{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../OneDrive/MyProjects/PixelArtRebuilder"
		}
	],
	"settings": {
		"powershell.cwd": "神人事部",
		"dotrush.roslyn.projectOrSolutionFiles": [
			"d:\\Unity\\神人事部\\神人事部.sln"
		]
	}
}